{{[[((--股號： 1103 現價： 15.65 均價： 47.00--))]]}}
{{[[((--股號： 2388 現價： 33.8 均價： 81.00--))]]}}
{{[[((--股號： 2467 現價： 34.75 均價： 56.00--))]]}}
{{[[((--股號： 2607 現價： 13.9 均價： 54.00--))]]}}
{{[[((--股號： 2913 現價： 16.1 均價： 66.00--))]]}}
{{[[((--股號： 3704 現價： 22.75 均價： 33.00--))]]}}
{{[[((--股號： 4960 現價： 11.6 均價： 96.00--))]]}}
{{[[((--股號： 3083 現價： 55.3 均價： 26.00--))]]}}
{{[[((--股號： 3290 現價： 26.9 均價： 58.00--))]]}}
{{[[((--股號： 6125 現價： 14.75 均價： 86.00--))]]}}
{{[[((--股號： 6163 現價： 19.9 均價： 58.00--))]]}}
{{[[((--股號： 8088 現價： 20.25 均價： 97.00--))]]}}
